# AgentPayWatch

./: .claudeignore  .editorconfig  .gitignore  AgentPayWatch.slnx  CLAUDE.md  CONTRIBUTING.md  README.md  aspire-run.ps1  package-lock.json  run-infra-tests.ps1  walkthrough.md
.aspire/: settings.json
.claude/: README.md
.claude/commands/: aspire-run.md  aspire.md  commit-atomic.md  commit-full.md  commit-safe.md  commit-simple.md  pr-review-team.md  pr-review.md  pr.md  push.md  test-all.md  test-integration.md  test-unit.md
.github/workflows/: infra-tests.yml
appHost/: apphost.cs
docs/: CosmosVsPostgres.md  agentpay-watch-execution-plan.md  agentpay-watch-initial-plan.md  agentpay-watch-production-plan.md  phase-1-foundation.md  phase-2-data-layer.md  phase-3-event-backbone.md  phase-4-product-watch-agent.md  phase-5-approval-agent.md  phase-6-payment-agent.md  phase-7-blazor-ui.md
src/AgentPayWatch.Agents.Approval/: AgentPayWatch.Agents.Approval.csproj  ApprovalTimeoutWorker.cs  ApprovalWorker.cs  Program.cs  appsettings.json
src/AgentPayWatch.Agents.Payment/: AgentPayWatch.Agents.Payment.csproj  PaymentProcessor.cs  PaymentWorker.cs  Program.cs  appsettings.json
src/AgentPayWatch.Agents.ProductWatch/: AgentPayWatch.Agents.ProductWatch.csproj  MatchingService.cs  ProductWatchWorker.cs  Program.cs  appsettings.json
src/AgentPayWatch.Api/: AgentPayWatch.Api.csproj  Program.cs
src/AgentPayWatch.Api/Contracts/: ApprovalCallbackRequest.cs  CreateWatchRequest.cs  MatchResponse.cs  TransactionResponse.cs  WatchResponse.cs
src/AgentPayWatch.Api/Endpoints/: CallbackEndpoints.cs  DebugEndpoints.cs  MatchEndpoints.cs  TransactionEndpoints.cs  WatchEndpoints.cs
src/AgentPayWatch.Api/http/: AgentPayWatch.http
src/AgentPayWatch.Domain/: AgentPayWatch.Domain.csproj
src/AgentPayWatch.Domain/Entities/: ApprovalRecord.cs  PaymentTransaction.cs  ProductMatch.cs  WatchRequest.cs
src/AgentPayWatch.Domain/Enums/: ApprovalDecision.cs  ApprovalMode.cs  NotificationChannel.cs  PaymentStatus.cs  ProductAvailability.cs  WatchStatus.cs
src/AgentPayWatch.Domain/Events/: ApprovalDecided.cs  PaymentCompleted.cs  PaymentFailed.cs  ProductMatchFound.cs
src/AgentPayWatch.Domain/Interfaces/: IA2PClient.cs  IApprovalRepository.cs  IEventPublisher.cs  IPaymentProvider.cs  IPaymentTransactionRepository.cs  IProductMatchRepository.cs  IProductSource.cs  IWatchRequestRepository.cs
src/AgentPayWatch.Domain/Models/: ProductListing.cs
src/AgentPayWatch.Domain/ValueObjects/: StatusChange.cs
src/AgentPayWatch.Infrastructure/: AgentPayWatch.Infrastructure.csproj  DependencyInjection.cs
src/AgentPayWatch.Infrastructure/Cosmos/: CosmosApprovalRepository.cs  CosmosDbInitializer.cs  CosmosPaymentTransactionRepository.cs  CosmosProductMatchRepository.cs  CosmosWatchRequestRepository.cs
src/AgentPayWatch.Infrastructure/Messaging/: ServiceBusEventPublisher.cs  TopicNames.cs
src/AgentPayWatch.Infrastructure/Mocks/: MockA2PClient.cs  MockPaymentProvider.cs  MockProductSource.cs
src/AgentPayWatch.Web/: AgentPayWatch.Web.csproj  Program.cs
src/AgentPayWatch.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AgentPayWatch.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/AgentPayWatch.Web/Components/Pages/: CreateWatch.razor  Dashboard.razor  Home.razor  Transactions.razor  WatchDetail.razor  WatchList.razor
src/AgentPayWatch.Web/Services/: ApiClient.cs
src/AgentPayWatch.Web/wwwroot/css/: app.css
tests/AgentPayWatch.Agents.Approval.Tests/: AgentPayWatch.Agents.Approval.Tests.csproj  ApprovalTimeoutWorkerTests.cs  Fakes.cs
tests/AgentPayWatch.Agents.Payment.Tests/: AgentPayWatch.Agents.Payment.Tests.csproj  Fakes.cs  MockPaymentProviderTests.cs  PaymentProcessorTests.cs
tests/AgentPayWatch.Agents.ProductWatch.Tests/: AgentPayWatch.Agents.ProductWatch.Tests.csproj  Fakes.cs  MatchingServiceTests.cs  MockProductSourceTests.cs  ProductWatchWorkerTests.cs
tests/AgentPayWatch.Api.Tests/: AgentPayWatch.Api.Tests.csproj  ApiTestFactory.cs  CallbackEndpointsTests.cs  MatchEndpointsTests.cs  TransactionEndpointsTests.cs  WatchEndpointsTests.cs
tests/AgentPayWatch.E2ETests/: AgentPayWatch.E2ETests.csproj  AgentSimulator.cs  E2ETestFactory.cs  Fakes.cs  WorkflowE2ETests.cs
tests/AgentPayWatch.Infrastructure.Tests/: AgentPayWatch.Infrastructure.Tests.csproj  ApprovalRepositoryTests.cs  CosmosFixture.cs  PaymentTransactionRepositoryTests.cs  ProductMatchRepositoryTests.cs  ServiceBusEventPublisherIntegrationTests.cs  ServiceBusEventPublisherTests.cs  ServiceBusFixture.cs  WatchRequestRepositoryTests.cs
