<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>AgentPayWatch.E2ETests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentPayWatch.Api\AgentPayWatch.Api.csproj" />
    <ProjectReference Include="..\..\src\AgentPayWatch.Domain\AgentPayWatch.Domain.csproj" />
    <ProjectReference Include="..\..\src\AgentPayWatch.Infrastructure\AgentPayWatch.Infrastructure.csproj" />
    <!-- Use an extern alias so that the agent 'Program' types don't conflict with Api's Program -->
    <ProjectReference Include="..\..\src\AgentPayWatch.Agents.ProductWatch\AgentPayWatch.Agents.ProductWatch.csproj">
      <Aliases>ProductWatchAgent</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\..\src\AgentPayWatch.Agents.Payment\AgentPayWatch.Agents.Payment.csproj">
      <Aliases>PaymentAgent</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
